--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v88=v5(v80,v19);v19=nil;return v88;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(1 + (0 -0)))) + (1 -(0 -0)))) ;return v81-(v81%(620 -(555 + 64))) ;else local v82=931 -(857 + 74) ;local v83;while true do if (v82==(568 -(367 + (368 -167)))) then v83=(119 -(32 + 85))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (957 -(892 + (415 -(87 + 263)))) ;end end end end local function v21() local v34=180 -(67 + 113) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==((952 -(802 + 150)) -0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) + 0 ;v34=3 -2 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==((2 -1) + 0)) then return (v38 * (1253 -((2001 -1086) + 82))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 + 0 );v18=v18 + (2 -0) ;v36=1188 -(1069 + 118) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (4 -(19 -(10 + 8))) );v18=v18 + 4 + 0 ;return (v42 * (16778007 -(368 + 423))) + (v41 * (252099 -186563)) + (v40 * (804 -(990 -(416 + 26)))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,1 + 0 ,35 -15 ) * (2^(470 -(145 + 293)))) + v43 ;local v47=v20(v44,37 -16 ,1111 -(1020 + (1115 -(87 + 968))) );local v48=((v20(v44,462 -(44 + 386) )==1) and  -(3 -2)) or ((6545 -5058) -(906 + 92 + 488)) ;if (v47==(0 + 0)) then if (v46==(0 + (0 -0))) then return v48 * (772 -(201 + 571)) ;else v47=1748 -(760 + 987) ;v45=1913 -(1789 + 124) ;end elseif (v47==(3185 -(116 + 1022))) then return ((v46==(0 -0)) and (v48 * (((1414 -(447 + 966)) + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((9943 -6311) -2609) ) * (v45 + (v46/((861 -(814 + 45))^(41 + (1828 -(1703 + 114)))))) ;end local function v25(v49) local v50=(579 + 122) -(376 + 325) ;local v51;local v52;while true do if (v50==(4 -(1181 -(1123 + 57)))) then return v6(v52);end if (v50==(5 -3)) then v52={};for v89=1, #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=1 + 2 ;end if (v50==((2 + 0) -1)) then v51=v3(v16,v18,(v18 + v49) -(15 -(9 + 5)) );v18=v18 + v49 ;v50=378 -(85 + 291) ;end if (v50==(1265 -(243 + 1022))) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==2) then for v91=1501 -(1408 + 92) ,v23() do local v92=867 -(550 + 317) ;local v93;local v94;while true do if (v92~=(1 -0)) then else while true do if (v93~=0) then else v94=v21();if (v20(v94,1289 -(993 + 295) ,1 -0 )==0) then local v152=0;local v153;local v154;local v155;while true do if ((2 -1)~=v152) then else local v161=0 + 0 ;local v162;while true do if (v161==0) then v162=285 -(134 + 151) ;while true do if (v162~=1) then else v152=2;break;end if (v162==0) then v155={v22(),v22(),nil,nil};if (v153==(0 + 0)) then local v173=1990 -(582 + 1408) ;local v174;while true do if (v173==(1769 -(1749 + 20))) then v174=0 + 0 ;while true do if (v174~=0) then else v155[10 -7 ]=v22();v155[2 + 2 ]=v22();break;end end break;end end elseif (v153==(1146 -(466 + 679))) then v155[3 -0 ]=v23();elseif (v153==(7 -5)) then v155[1827 -(1195 + 629) ]=v23() -((2 -0)^(257 -(187 + 54))) ;elseif (v153~=(783 -(162 + 618))) then else local v179=0 + 0 ;while true do if ((0 + 0)==v179) then v155[3]=v23() -((2 + 0)^(33 -17)) ;v155[10 -6 ]=v22();break;end end end v162=1;end end break;end end end if (v152==(0 -0)) then local v163=0;while true do if (v163~=(0 + 0)) then else v153=v20(v94,1638 -(1373 + 263) ,1430 -(41 + 1386) );v154=v20(v94,4,1006 -(451 + 549) );v163=1;end if (v163~=(1 + 0)) then else v152=1 -0 ;break;end end end if (v152==(105 -(17 + 86))) then if (v20(v154,1 + 0 ,1 -0 )~=(2 -1)) then else v155[2 -0 ]=v59[v155[2 -0 ]];end if (v20(v154,1386 -(746 + 638) ,2)==1) then v155[9 -6 ]=v59[v155[2 + 1 ]];end v152=4 -1 ;end if (v152~=3) then else if (v20(v154,344 -(218 + 123) ,5 -2 )==(1582 -(1535 + 46))) then v155[4]=v59[v155[4 + 0 ]];end v54[v91]=v155;break;end end end break;end end break;end if (v92~=(0 + 0)) then else local v106=0 -0 ;local v107;while true do if ((1212 -(323 + 889))~=v106) then else v107=0;while true do if (v107==(560 -(306 + 254))) then local v160=0 + 0 ;while true do if (v160==(0 -0)) then v93=0;v94=nil;v160=581 -(361 + 219) ;end if (v160==1) then v107=1;break;end end end if (v107==(321 -(53 + 267))) then v92=1 + 0 ;break;end end break;end end end end end for v95=1468 -(899 + 568) ,v23() do v55[v95-(1 + 0) ]=v28();end return v57;end if (v53~=(0 -0)) then else v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=573 -(426 + 146) ;end if (v53~=(1 + 0)) then else v58=v23();v59={};for v97=1457 -(282 + 1174) ,v58 do local v98=811 -(569 + 242) ;local v99;local v100;local v101;while true do if (v98~=(2 -1)) then else v101=nil;while true do if (v99~=(0 + 0)) then else local v131=0 + 0 ;while true do if (v131==(1025 -(706 + 318))) then v99=1252 -(721 + 530) ;break;end if (v131==(1271 -(945 + 326))) then v100=v21();v101=nil;v131=1 + 0 ;end end end if (v99==(127 -(116 + 10))) then if (v100==(1 + 0)) then v101=v21()~=(738 -(542 + 196)) ;elseif (v100==(4 -2)) then v101=v24();elseif (v100~=(3 + 0)) then else v101=v25();end v59[v97]=v101;break;end end break;end if ((700 -(271 + 429))~=v98) then else v99=0 + 0 ;v100=nil;v98=1;end end end v57[3 + 0 ]=v21();v53=2;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=3) then if (v79<=1) then if (v79==0) then local v108=v78[2];v76[v108]=v76[v108](v13(v76,v108 + 1 ,v71));else v76[v78[2]]();end elseif (v79>2) then local v110=v78[2];local v111,v112=v69(v76[v110](v13(v76,v110 + 1 ,v78[3])));v71=(v112 + v110) -1 ;local v113=0;for v129=v110,v71 do local v130=0;while true do if (v130==0) then v113=v113 + 1 ;v76[v129]=v111[v113];break;end end end else do return;end end elseif (v79<=5) then if (v79==4) then local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (0==v114) then v115=nil;v116,v117=nil;v118=nil;v119=nil;v114=1;end if (v114==2) then v70=v70 + 1 ;v78=v66[v70];v119=v78[2];v118=v76[v78[3]];v114=3;end if (4==v114) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v119=v78[2];v114=5;end if (v114==3) then v76[v119 + 1 ]=v118;v76[v119]=v118[v78[4]];v70=v70 + 1 ;v78=v66[v70];v114=4;end if (v114==1) then v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v114=2;end if (6==v114) then v70=v70 + 1 ;v78=v66[v70];v119=v78[2];v76[v119]=v76[v119](v13(v76,v119 + 1 ,v71));v114=7;end if (v114==7) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v114=8;end if (v114==5) then v116,v117=v69(v76[v119](v13(v76,v119 + 1 ,v78[3])));v71=(v117 + v119) -1 ;v115=0;for v158=v119,v71 do local v159=0;while true do if (v159==0) then v115=v115 + 1 ;v76[v158]=v116[v115];break;end end end v114=6;end if (v114==8) then v78=v66[v70];do return;end break;end end else v76[v78[2]]=v78[3];end elseif (v79>6) then local v122=v78[2];local v123=v76[v78[3]];v76[v122 + 1 ]=v123;v76[v122]=v123[v78[4]];else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F48305A634A4D344B00083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
-- already cum today?
